{
  "ConnectionStrings": {
    "System": "server=localhost;user=root;database=system;port=3306;password=;",
    "Profile": "server=localhost;user=root;database=profile;port=3306;password=;"
  },

  "Settings": {
    "DefaultUserId": "1"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
